
        body{
            margin: 0;
            padding: 0;
            background: url(images/login.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }
        .loginbox{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 420px;
            box-sizing: border-box;
            background: rgba(0,0,0,0.5);
            padding: 80px 40px;
            
        }
        .loginbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
            line-height: 20px;
            font-stretch: expanded;
            color: #fff;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"],
        .loginbox input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
            
        }
        .loginbox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            font-weight: bold;
            font-size: 16px;
            background: #efed40;
            cursor: pointer;
            border-radius: 20px;
        }
      
        .loginbox a{
            color: #fff;
            
        }
        ::placeholder{
            color: rgba(255, 255, 255, 0.8);
        }
        .user{
            widows: 100%;
            height: 25%;
            border-radius: 100%;
            overflow: hidden;
            position: absolute;
            top: calc(-100px/2);
          margin-left: 20%;
        }
        h2{
            margin: 0;
            padding: 0 0 20px;
            color: #efed40;
            text-align: center;
        }
        
  

